.content-wrapper {
    display: block;
    width: 1440*100/1920+vw;
    height: (900*100/1080)+vh;
    box-shadow: 0 0 27px 0 rgba(0, 0, 0, 0.18);
    margin: 0 auto;
     position: absolute;
    @include position(absolute,0 0 0 );
     left: 0;
     right: 0;
     top: 0;
     bottom: 0;
    margin: auto;
    transform: translateY(150%);
    transition-delay: 2s;
    transition: transform 2s ease;
    &.white {
        background: #fff;
        .watch-info {
            .watch-info-sub-title {
                color: #2f2d2d;
            }
            .watch-info-info-price {
                color: #a0a9af;
            }
        }
    }
    &.red {
        background: #e23232;
        .watch-info {
            .watch-info-sub-title {
                color: #000;
            }
            .watch-info-info-price {
                color: #fff;
            }
        }
    }
    &.gold {
        background: #fdefbe;
        .watch-info {
            .watch-info-sub-title {
                color: #2f2d2d;
            }
            .watch-info-price {
                color: #ff0000;
            }
        }
    }
    @media(max-width: $screen-md) {
        width: 95%;
        height: 90%;
    }
    @media (max-width: $screen-sm) {
        overflow: hidden;
    }
}
.section.active {
    overflow: hidden;
    .content-wrapper {
        transform: translateY(0);
        transition: transform 1s ease;
        transition-delay: 1s;
    }
}
 .body {}
 .page-wrapper {
     display: table;
     min-height: 100vh;
     width: 100%;
     .content {
         display: table-cell;
         vertical-align: middle;
     }
 }
.slide {
    &-img {
         position: absolute;
        z-index: 0;
         top: 0;
        width: auto;
        height: 100%;
         left: 0;
         right: 0;
        margin: auto;
        @include position(absolute, 0 0 null 0);
    }
}
.slide-info {
    display: inline-block;
    @include position(absolute, 37.5% null null 4%);
     position: absolute;
     top: 37.5%;
     left: 4%;
}
.watch-info {
    &-price,
    &-sub-title,
    &-title {
        position: relative;
        z-index: 1;
    }
    &-brand {
        margin-bottom: 15.8vh;
    }
    &-title {
        color: #bfc5c9;
        font-size: 18px;
        font-family: $openSans;
        letter-spacing: 2.8px;
        margin-bottom: 1vh;
    }
    &-sub-title {
        color: #2f2d2d;
        font-size: 28px;
        line-height: 31px;
        font-family: $openSansBold;
        margin-bottom: 3.62vh;
    }
    &-price {
        color: #a0a9af;
        font-family: $openSansBold;
        font-size: 16px;
        .price-count {
            font-size: 40px;
            line-height: 40px;
        }
    }
    @media (max-width: $screen-md) {
        &-price,
        &-sub-title,
        &-title {
            font-size: 16px;
        }
    }
}


// FullPage Styles Reset

#fp-nav ul li:hover a span,
.fp-slidesNav ul li:hover a span {
    margin: 0;
}
#fp-nav ul li,
.fp-slidesNav ul li {
    width: 10px;
    height: 10px;
    margin: 4px 0;
}
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
    width: 10px;
    height: 10px;
    background: #a0a9af;
    margin: 0;
}
#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li:hover a.active span {
    margin: 0;
    height: 20px;
    width: 10px;
    border-radius: 10px;
    margin-top: -5px;
}
.paralax {
    position: absolute;
    top: 0;
    max-width: none;
     width: 100%;
    transition: transform 0.1s;
    height: 100%;
    max-width: none;
    width: auto;
    left: 0;
    right: 0;
    margin: auto;
    @media(max-width: $screen-xs) {
        opacity: 0.2;
        max-width: 100%;
        height: auto;
        top: 0;
bottom: 0;
    }
}
#fp-nav ul li a,
.fp-slidesNav ul li a {
    height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#fp-nav.red ul li a span{
  background: #fff;
}

#fp-nav.red ul li a.active span{
  background: #000;
}


#fp-nav.right {
    right: 14.8vw;
    @media (max-width: $screen-md) {
        right: 44px;
    }
}
