.footer {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 1440*100/1920+vw;
    bottom: 8vh;
    left: 0;
    margin: auto;
    text-align: right;
    @media(max-width: 1270px) {
        width: 95%;
        bottom: 5%;
    }
    &-menu {
        margin-bottom: 3vh;
        margin-right: 2.6vw;
        @media (max-width: $screen-md) {
          margin-bottom: 10px;
          margin-right: 10px;
        }
    }
    &-item {
        font-family: $openSansLight;
        font-size: 14px;
        color: #bfc5c9;
        text-decoration: none;
        margin-left: 23px;
    }
}
