@import "jquery.fullpage.min.css";
.header {
    position: fixed;
    // width: 100%;
    top: 8vh;
    z-index: 1;
    width: 1440*100/1920+vw;
    left: 0;
    right: 0;
    margin: auto;
    @media(max-width: 1270px) {
        width: 95%;
        top: 5%;
    }
    &-logo {
        float: left;
        margin-top: 3%;
        margin-left: 4%;
        font-family: $openSansBold;
        font-size: 22px;
        text-decoration: none;
        color: #dde2e5;
    }
    &-swatch-logo {
        float: left;
        @include position(absolute, 150px null null 59px);
    }
    &-cart {
        float: right;
        text-decoration: none;
        margin-top: 3.1%;
        margin-right: 4.3%;
        &-num {
            display: inline-block;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #a0a9af;
            color: #fff;
            text-align: center;
            font-family: $openSansBold;
            font-size: 16px;
            @include position(relative,-13px null null -2px);
            // position: relative;
            // top: -13px;
            // left: -2px;
            padding-top: 2px;
        }
    }
    &.white {
        .header-cart {
            .header-cart-num {
                background: #a0a9af;
            }
            svg {
                fill: #dde2e5;
            }
        }
        .header-logo {
            color: #dde2e5;
        }
    }
    &.red {
        .header-cart {
            .header-cart-num {
                background: #000;
            }
            svg {
                fill: #000;
            }
        }
        .header-logo {
            color: #000;
        }
    }
    &.gold {
        .header-cart {
            .header-cart-num {
                background: #ff0000;
            }
            svg {
                fill: #aeb8be;
            }
        }
        .header-logo {
            color: #ff0000;
        }
    }
}
// .fullpage-wrapper{
//   display: table;
//   .fp-section{
//     display: table-cell;
//     vertical-align: middle;
//   }
// }
.watch-info {
    height: 100%;
    .slide {
        height: 100%;
        overflow: hidden;
        position: relative;
        // &:nth-child(1) {
        //     background: url("../img/slide-watch-1.jpg") no-repeat;
        //     background-size: cover;
        //     background-position: center center
        // }
    }
    &-wrapper {
        display: inline-block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 5%;
        @media (max-width: 1270px) {
            left: 15px;
        }
    }
}
.slider-bg {
    position: absolute;
    top: 0;
    z-index: 0;
    .slide {
        .blur {
            top: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            @media (max-width: $screen-xs) {
                padding: 15px;
            }
        }
    }
}
.slider-ctrl-wrapper {
    position: fixed;
    height: 83.33333vh;
    margin: 0 auto;
    position: fixed;
    left: 15vw;
    top: 58%;
    bottom: 0;
    margin: auto;
    z-index: 100;
    width: 154px;
    &.white {
        .btn-slider {
            fill: #c0c6ca;
        }
    }
    &.red {
        .btn-slider {
            fill: #fff;
        }
    }
    &.gold {
        .btn-slider {
            fill: #a0a9af;
        }
    }
    @media (max-width: 1270px) {
        left: 4%;
        top: 50%;
    }
    @media (max-width: $screen-xs) {
        left: 5%;

    }
    .btn-slider {
        width: 44px;
        height: 44px;
        text-decoration: none;
    }
    .remove {
        display: block;
        margin-bottom: 31vh;
        @media (max-width: 1270px) {
            margin-bottom: 37vh;
        }
    }
    .bottom-btns {
        .down,
        .up {

            color: transparent;
            margin-right: 11px;
        }

    }
}
#fp-nav.right {
    right: 14.8vw;
    @media (max-width: $screen-md) {
        right: 44px;
    }
}
