<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8"/>
  <title>WebChallange IX</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/style.css"/>

  <!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->

  <!--
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="">
  -->
  <noscript>
    <style>
    #loading{
        display:none
    }
    </style>
</noscript>

</head>

<body>
    <div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div class="object" id="object_one"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_four"></div>
            <div class="object" id="object_five"></div>
            <div class="object" id="object_six"></div>
            <div class="object" id="object_seven"></div>
            <div class="object" id="object_eight"></div>
            <div class="object" id="object_big"></div>
        </div>
    </div>
</div>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="cart-icon" viewBox="0 0  484.955 484.955">
      <g>
        <path d="M145.005,318.355h268.9c29.7,0,53.8-24.2,53.8-53.8v-113.3c0-6.6-5.4-12-12-12s-12,5.4-12,12v113.2
          c0,16.5-13.4,29.8-29.8,29.8h-268.9c-16.5,0-29.8-13.4-29.8-29.8v-66.7v-74.6v-9.7v-70.2c0-0.4,0-0.8-0.1-1.3c0-0.1,0-0.2,0-0.3
          c0-0.3-0.1-0.6-0.1-0.8s-0.1-0.5-0.2-0.7c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.3-0.2-0.5-0.3-0.7c0-0.1-0.1-0.2-0.1-0.4
          c-0.1-0.2-0.2-0.4-0.3-0.7c-0.1-0.1-0.1-0.3-0.2-0.4c-0.1-0.2-0.2-0.4-0.3-0.5c-0.1-0.2-0.2-0.3-0.3-0.5c-0.1-0.1-0.2-0.3-0.3-0.4
          c-0.1-0.2-0.3-0.4-0.4-0.6c-0.1-0.1-0.2-0.2-0.2-0.3c-0.2-0.2-0.3-0.4-0.5-0.6c-0.1-0.1-0.2-0.1-0.2-0.2c-0.2-0.2-0.4-0.4-0.6-0.6
          c-0.1-0.1-0.2-0.2-0.3-0.2c-0.2-0.2-0.4-0.3-0.6-0.5c-0.2-0.1-0.4-0.3-0.7-0.4c-0.1-0.1-0.2-0.1-0.3-0.2c-0.4-0.2-0.8-0.4-1.1-0.6
          l-74.1-31c-6.1-2.6-13.1,0.3-15.7,6.4c-2.6,6,0.3,13.1,6.4,15.7l66.5,28.1v62.3v9.7v74.6v66.7v84.3c0,28.2,21.7,51.3,49.3,53.6
          c-5.6,8.4-8.9,18.5-8.9,29.4c0,29.3,23.9,53.2,53.2,53.2s53.2-23.9,53.2-53.2c0-10.8-3.2-20.8-8.7-29.2h127.3
          c-5.5,8.4-8.7,18.4-8.7,29.2c0,29.3,23.9,53.2,53.2,53.2s53.2-23.9,53.2-53.2s-23.9-53.2-53.2-53.2h-256
          c-16.5,0-29.8-13.4-29.8-29.8v-39.5C123.705,314.955,134.005,318.355,145.005,318.355z M213.905,431.755
          c0,16.1-13.1,29.2-29.2,29.2s-29.2-13.1-29.2-29.2s13.1-29.2,29.2-29.2S213.905,415.655,213.905,431.755z M430.105,431.755
          c0,16.1-13.1,29.2-29.2,29.2s-29.2-13.1-29.2-29.2s13.1-29.2,29.2-29.2S430.105,415.655,430.105,431.755z"/>
        <path d="M270.805,241.655C270.805,241.655,270.805,241.755,270.805,241.655c0.3,0.3,0.6,0.6,0.9,0.8c0.1,0.1,0.3,0.2,0.4,0.3
          c0.2,0.1,0.3,0.3,0.5,0.4s0.4,0.2,0.5,0.3c0.2,0.1,0.3,0.2,0.5,0.3c0.2,0.1,0.4,0.2,0.5,0.3c0.2,0.1,0.3,0.2,0.5,0.2
          c0.2,0.1,0.4,0.1,0.5,0.2c0.2,0.1,0.4,0.1,0.6,0.2s0.4,0.1,0.5,0.1c0.2,0,0.4,0.1,0.6,0.1s0.4,0.1,0.6,0.1s0.3,0.1,0.5,0.1
          c0.4,0,0.8,0.1,1.2,0.1s0.8,0,1.2-0.1c0.2,0,0.4-0.1,0.5-0.1c0.2,0,0.4-0.1,0.6-0.1s0.4-0.1,0.6-0.1s0.4-0.1,0.6-0.1
          c0.2-0.1,0.4-0.1,0.6-0.2s0.4-0.1,0.5-0.2c0.2-0.1,0.3-0.2,0.5-0.2c0.2-0.1,0.4-0.2,0.6-0.3c0.2-0.1,0.3-0.2,0.5-0.3
          c0.2-0.1,0.4-0.2,0.5-0.3c0.2-0.1,0.3-0.2,0.5-0.4c0.2-0.1,0.3-0.2,0.5-0.3c0.3-0.2,0.5-0.5,0.8-0.7l0.1-0.1l47.6-47.6
          c4.7-4.7,4.7-12.3,0-17s-12.3-4.7-17,0l-27.1,27.1v-166.2c0-6.6-5.4-12-12-12s-12,5.4-12,12v166.2l-27-27c-4.7-4.7-12.3-4.7-17,0
          s-4.7,12.3,0,17L270.805,241.655z"/>
      </g>
    </symbol>

    <symbol id="watch" viewBox="0 0 105 25">
       <!-- <path id="path3404" d="m0.063462 12.636v-12.5h52.5 52.5v12.5 12.5h-52.5-52.5v-12.5z" fill="#fafafb"/> -->
       <path id="path3402" d="m5.1767 21.447c-0.5482-2.096-1.877-7.299-2.9529-11.562l-1.9561-7.75h2.2909c2.6493 0 2.7776 0.26118 4.5448 9.25 0.72985 3.7125 1.5819 6.7491 1.8935 6.7479s1.4209-3.6246 2.465-8.0521c1.7998-7.6313 2.0311-8.0343 4.4484-7.7479 2.3064 0.27325 2.7569 1.1137 4.7181 8.8021l2.1682 8.5 1.9109-8.5c1.6452-7.3182 2.2199-8.5444 4.1334-8.8196 2.8632-0.41166 2.8076 0.77901-0.59826 12.82-2.4601 8.6969-2.9091 9.5258-5.3121 9.8047-2.4892 0.28898-2.7157-0.07286-4.3831-7-0.96702-4.0176-2.0037-7.7322-2.3037-8.2546-0.30001-0.52243-1.4758 2.6276-2.6129 7-1.8929 7.2785-2.2951 7.9762-4.7625 8.261-2.3722 0.27385-2.8144-0.14541-3.6918-3.5zm28.458 2.1175c-0.86429-0.86428-1.5714-2.6321-1.5714-3.9286 0-3.5036 2.5935-5.5 7.1448-5.5 3.2766 0 3.9391-0.31714 3.6554-1.75-0.26039-1.3152-1.3345-1.75-4.3233-1.75-2.8683 0-3.9769-0.41812-3.9769-1.5 0-1.1008 1.3728-1.5796 5.1589-1.7991 6.7231-0.38979 8.3411 1.6397 8.3411 10.463 0 6.4174-1.0634 8.3587-3.4799 6.3532-1.0067-0.83548-1.9457-0.85932-3.3905-0.08609-2.8353 1.5174-5.7311 1.3251-7.5582-0.50204zm9.2664-5.3182c0.29275-2.0707 0.02581-2.3061-2-1.7637-1.2858 0.34427-2.6753 0.63209-3.0878 0.6396-0.4125 0.0075-0.75 0.94354-0.75 2.0801 0 3.1877 5.3765 2.3072 5.8378-0.95602zm10.788 5.3722c-1.1298-1.1298-1.6254-3.4078-1.6254-7.4707 0-3.7319-0.45193-6.0334-1.25-6.3658-0.93818-0.39067-0.86035-0.84801 0.31197-1.8333 0.85908-0.72205 1.8575-2.1003 2.2186-3.0628 0.90488-2.4116 3.7194-2.2224 3.7194 0.25 0 1.4667 0.66667 2 2.5 2 1.5556 0 2.5 0.56667 2.5 1.5s-0.94444 1.5-2.5 1.5c-2.3636 0-2.5 0.3-2.5 5.5 0 5.2418 0.12081 5.5 2.5733 5.5 1.9104 0 2.4879 0.45082 2.2418 1.75-0.45194 2.3857-6.037 2.8853-8.1897 0.73258zm13.75 0.53258c-4.6104-1.8619-5.3227-12.538-1.0368-15.54 1.1586-0.81155 4.0645-1.4755 6.4574-1.4755 3.6056 0 4.293 0.29973 4.0131 1.75-0.23837 1.2351-1.3066 1.7598-3.6304 1.7833-3.4867 0.03527-5.138 1.6426-5.1632 5.0256-0.02787 3.7474 2.3347 5.8211 5.8346 5.1211 2.6341-0.52681 3.1501-0.32401 3.1501 1.238 0 2.9375-4.9 4.0052-9.6248 2.0971zm12.625-11.446v-12.57h2.5c2.2398 0 2.5 0.40634 2.5 3.9048v3.9048l3.9904-0.53523c6.0416-0.81036 7.0096 0.54951 7.0096 9.848 0 7.2109-0.16926 7.8776-2 7.8776-1.7751 0-2-0.66667-2-5.9286 0-6.8322-1.8294-9.7683-5.022-8.0597-1.4771 0.79053-1.9472 2.3531-2.1806 7.248-0.26711 5.6035-0.52706 6.2728-2.5475 6.5598-2.2309 0.31684-2.25 0.2131-2.25-12.25zm20.216 11.19c-1.4732-1.7751 0.0475-4.048 2.4046-3.594 2.2997 0.44289 2.5333 4.1815 0.28821 4.6139-0.87558 0.16862-2.0873-0.29031-2.6928-1.0198z" fill="#dce1e4"/>

    </symbol>

    <symbol id="up" viewBox="0 0 44 44">
      <path d="M22.002,44.003 C9.868,44.003 -0.003,34.132 -0.003,21.998 C-0.003,9.865 9.868,-0.007 22.002,-0.007 C34.135,-0.007 44.007,9.865 44.007,21.998 C44.007,34.132 34.135,44.003 22.002,44.003 ZM22.002,1.485 C10.691,1.485 1.489,10.687 1.489,21.998 C1.489,33.308 10.691,42.511 22.002,42.511 C33.312,42.511 42.515,33.308 42.515,21.998 C42.515,10.687 33.312,1.485 22.002,1.485 ZM28.453,25.289 L21.685,18.527 L14.917,25.289 C14.626,25.579 14.152,25.579 13.861,25.289 C13.570,24.997 13.570,24.524 13.861,24.233 L21.157,16.946 C21.448,16.653 21.921,16.653 22.213,16.946 L29.508,24.233 C29.655,24.379 29.728,24.570 29.728,24.761 C29.728,24.952 29.655,25.143 29.509,25.289 C29.219,25.580 28.745,25.580 28.453,25.289 Z" class="cls-1"/>
    </symbol>

    <symbol id="down" viewBox="0 0 44 44">
        <path d="M22.002,44.003 C9.868,44.003 -0.003,34.132 -0.003,21.997 C-0.003,9.864 9.868,-0.007 22.002,-0.007 C34.136,-0.007 44.007,9.865 44.007,21.997 C44.007,34.132 34.136,44.003 22.002,44.003 ZM22.002,1.485 C10.691,1.485 1.489,10.688 1.489,21.997 C1.489,33.308 10.691,42.511 22.002,42.511 C33.313,42.511 42.515,33.308 42.515,21.997 C42.515,10.688 33.313,1.485 22.002,1.485 ZM22.212,27.281 C21.920,27.571 21.448,27.571 21.157,27.281 L13.861,19.991 C13.570,19.700 13.570,19.227 13.861,18.936 C14.153,18.644 14.625,18.644 14.916,18.936 L21.684,25.698 L28.454,18.934 C28.745,18.644 29.219,18.644 29.509,18.934 C29.655,19.081 29.727,19.272 29.727,19.463 C29.727,19.654 29.655,19.844 29.508,19.991 L22.212,27.281 Z" class="cls-1"/>
    </symbol>

    <symbol id="close" viewBox="0 0 44 44">
        <path d="M22.002,44.007 C9.868,44.007 -0.003,34.136 -0.003,22.003 C-0.003,9.869 9.868,-0.003 22.002,-0.003 C34.136,-0.003 44.007,9.868 44.007,22.003 C44.007,34.137 34.135,44.007 22.002,44.007 ZM22.002,1.489 C10.692,1.489 1.489,10.692 1.489,22.003 C1.489,33.313 10.692,42.516 22.002,42.516 C33.312,42.516 42.515,33.313 42.515,22.003 C42.515,10.692 33.312,1.489 22.002,1.489 ZM23.056,22.002 L29.080,28.026 C29.372,28.317 29.372,28.789 29.080,29.081 C28.935,29.227 28.744,29.300 28.553,29.300 C28.362,29.300 28.171,29.227 28.026,29.081 L22.001,23.056 L15.977,29.081 C15.832,29.227 15.641,29.300 15.450,29.300 C15.259,29.300 15.068,29.227 14.923,29.081 C14.631,28.789 14.631,28.317 14.923,28.026 L20.947,22.002 L14.922,15.977 C14.630,15.686 14.630,15.214 14.922,14.922 C15.213,14.631 15.685,14.631 15.977,14.922 L22.001,20.947 L28.026,14.922 C28.318,14.631 28.790,14.631 29.081,14.922 C29.373,15.214 29.373,15.686 29.081,15.977 L23.056,22.002 Z" class="cls-1"/>
    </symbol>


</svg>

    <div id="page-wrapper" class="page-wrapper">
        
        <!-- <div class="content">
            <div class="content-wrapper"> -->
        <div class="slider-ctrl-wrapper">
    <a href="#" class="btn-slider remove">

        <svg height="44" width="44">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use>
        </svg>
    </a>
    <div class="bottom-btns">
        <a href="#" class="btn-slider up js-move-slider" data-direction="up">
            <svg height="44" width="44">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#up"></use>
            </svg>.
        </a>
        <a href="#" class="btn-slider down js-move-slider" data-direction="down">
            <svg height="44" width="44">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#down"></use>
            </svg>
        </a>
    </div>
</div>

        <header id="header" class="wrapper header">




  <a href="#" class="header-logo">
      Watch.
    
  </a>



  <a href="#" class="header-cart">
    <span class="header-cart-num">9</span>
    <svg height="40" width="41">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#cart-icon"></use>
        </svg>
  </a>


</header>

        <div class="fullpage">
            <div class="section">
    <div class="slider-bg">
        <div class="slide slide-1">
            <svg class="blur" style="background : #fff">
                <defs>
                    <filter id="blur">
                        <feGaussianBlur stdDeviation="5" color-interpolation-filters="sRGB"></feGaussianBlur>
                    </filter>
                </defs>
                <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/slide-watch-1.png" width="100%" height="100%" filter="url(#blur)"></image>
            </svg>
        </div>
    </div>

    <div class="content-wrapper white">
        <img src="img/slide-watch-1.png" alt="" class="paralax js-img aspect-ratio">
        <div class="watch-info">
            <div class="watch-info-wrapper">
                <img src="img/logo-swatch.svg" alt="swatch logo" class="watch-info-brand">
                <div class="watch-info-title">Consectetuer.</div>
                <div class="watch-info-sub-title">Cetero latine
                    <br> urbanitas nec</div>
                <div class="watch-info-price">
                    buy
                    <div class="price-count">
                        399.-
                    </div>
                </div>
            </div>
        </div>

    </div>


</div>

<div class="section">
    <div class="slider-bg">
        <div class="slide slide-1">
            <svg class="blur" style="background : #e23232">
                <defs>
                    <filter id="blur">
                        <feGaussianBlur stdDeviation="5" color-interpolation-filters="sRGB"></feGaussianBlur>
                    </filter>
                </defs>
                <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/slide-watch-2.png" width="100%" height="100%" filter="url(#blur)"></image>
            </svg>
        </div>
    </div>

    <div class="content-wrapper red">
      <img src="img/slide-watch-2.png" alt="" class="paralax js-img aspect-ratio">
        <div class="watch-info">
            <div class="watch-info-wrapper">
                <img src="img/logo-swatch.svg" alt="swatch logo" class="watch-info-brand">
                <div class="watch-info-title">Consectetuer.</div>
                <div class="watch-info-sub-title">Cetero latine
                    <br> urbanitas nec</div>
                <div class="watch-info-price">
                    buy
                    <div class="price-count">
                        399.-
                    </div>
                </div>
            </div>
        </div>

    </div>


</div>

<div class="section">
    <div class="slider-bg">
        <div class="slide slide-1">
            <svg class="blur" style="background : #fdefbe">
                <defs>
                    <filter id="blur">
                        <feGaussianBlur stdDeviation="5" color-interpolation-filters="sRGB"></feGaussianBlur>
                    </filter>
                </defs>
                <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/slide-watch-3.png" width="100%" height="100%" filter="url(#blur)"></image>
            </svg>
        </div>
    </div>

    <div class="content-wrapper gold">
      <img src="img/slide-watch-3.png" alt="" class="paralax js-img aspect-ratio">
        <div class="watch-info">
            <div class="watch-info-wrapper">
                <img src="img/logo-swatch.svg" alt="swatch logo" class="watch-info-brand">
                <div class="watch-info-title">Consectetuer.</div>
                <div class="watch-info-sub-title">Cetero latine
                    <br> urbanitas nec</div>
                <div class="watch-info-price">
                    buy
                    <div class="price-count">
                        399.-
                    </div>
                </div>
            </div>

        </div>

    </div>


</div>

        </div>
        <div class="footer">
  <div class="footer-menu">
  <a href="#" class="footer-item">Blandit </a>
  <a href="#" class="footer-item">Urbanitas</a>
  <a href="#" class="footer-item">Accusamu</a>
  </div>
</div>




        <!-- </div>
        </div> -->

    </div>


    <!-- scripts
___________________________________________________________________________-->

    <script src="js/libs.js"></script>
<script src="js/common.js"></script>

</body>

</html>
